{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.matthew"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "tasks",
    "packageName": "com.matthew",
    "packageFolder": "com/matthew",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzBkYjQ3ZjZlMGM0Nzk3MTNlNDRmYjdiYTZiYTEyMjdhYzc4MDFlOWExZmEwZjQxNTdiM2M1MmJjNmI0NmU3MzAwZDliYzU5NzIwODUzMWUwZDEwMTMzYTYwYmY3MzU1YzQ5YWJjY2NkOGRhYjNjMzcwNzc3ZmI0MGRlMWZjMjA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
